{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "Desktop App for optimize images (use Electron.js)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron"
  ],
  "author": "Aleksey Belchenkov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.1"
  }
}
